{
    "workbench.colorCustomizations": {
        "activityBar.background": "#361675",
        "titleBar.activeBackground": "#4C1EA4",
        "titleBar.activeForeground": "#FDFCFE"
    },
    "sync.removeExtensions": false
}